# mule-esb-crg-cicd

./: README.md  pom.xml
.github/workflows/: env  maven.yml
src/main/mule/: cicd-demo.xml  mule-esb-crg-cicd.xml
src/main/resources/: application-types.xml  log4j2.xml
src/test/munit/: new-test-suite.xml
